export const Common = {
  NftEstimates: "NFT Estimates",
  SearchNow: "Search now...",
  Home: "Home",
  Collection: "Collection",
  Collections: "Collections",
  Asset: "Asset",
  Assets: "Assets",
  ForSale: "For Sale",
  CollectionValue: "Collection Value",
  CollectionVolume24h: "Collection Volume (24h)",
  CollectionVolume7d: "Collection Volume (7d)",
  AssetVolume1y: "Asset Volume (1y)",
  CollectionSupply: "Collection Supply",
  DailyEstimates: "Daily Estimates",
  HottestNFTDealsDesc: "The hottest NFT deals in your inbox, every day.",
  ExampleAtEmailDotCom: "example@email.com",
  EstValue: "Est. Value",
  EstCollectionValue: "Est. Collection Value",
  RarityFactor: "Rarity Factor",
  LastSalePrice: "Last Sale Price",
  LastSaleValue: "Last Sale Value",
  LastSaleDate: "Last Sale Date",
  Price: "Price",
  VeryCommon: "Very Common",
  Common: "Common",
  Uncommon: "Uncommon",
  Rare: "Rare",
  UltraRare: "Ultra Rare",
  Mythic: "Mythic",
  Type: "Type",
  Attribute: "Attribute",
  Rarity: "Rarity",
  RankName: "Rank Name",
  RankValue: "Rank Value",
  Overall: "Overall",
  AllSales: "All Sales",
  POUNDSales: "# Sales",
  Event: "Event",
  Date: "Date",
  ChangePERCENT: "Change %",
  Sale: "Sale",
  Bid: "Bid",
  Minted: "Minted",
  NO_DATA_SIGN: " - ",
  Traits: "Traits",
  Rankings: "Rankings",
  History: "History",
  Details: "Details",
  NFTsSold24h: "NFTs Sold (24h)",
  NFTsSold7d: "NFTs Sold (7d)",
  OnSale: "On Sale",
  FloorPrice: "Floor Price",
  BidVolume: "Bid Volume",
  NFT: "NFT",
  Yes: "Yes",
  No: "No",
  AllNFTs: "All NFTs",
  Charts: "Charts",
};
